<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="" />
    <item
        android:id="@+id/nav_receipt"
        android:icon="@drawable/ic_receipt"
        android:title="" />
    <item
        android:id="@+id/nav_layers"
        android:icon="@drawable/ic_layers"
        android:title="" />
</menu> 