<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appName"
            android:textSize="16sp"
            android:textColor="#111B2E"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/appTime"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Circular Productivity Progress -->
    <com.example.timesync.CircularProgressView
        android:id="@+id/appProgressCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"/>
</LinearLayout> 